server {

  listen [::]:80;
  listen 80 default_server;
  server_name curation-tools.saeon.int;

  location / {

    proxy_pass http://catalogue.saeon.int:3002;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}