### Docker-compose configuration
### deployment - configures ./docker-compose.yml ONLY!!!

# These values are unlikely to change
CATALOGUE_DOCKER_NETWORK=catalogue_default
CATALOGUE_PROXY_ADDRESS=http://proxy:8001
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:7.10.0
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.10.0
ELASTICSEARCH_ADDRESS=http://elasticsearch:9200
MONGO_IMAGE=mongo:4.4.1
MONGO_DB_ADDRESS=mongodb://mongo:27017
POSTGIS_IMAGE=postgis/postgis:12-3.0
POSTGIS_DB=databooks
POSTGIS_HOST=postgis
POSTGIS_PORT=5432

# These values are likely to be overidden (TODO - check that vars defined here are overriden when specified in the GitHub actions file)