# NOTE: This shoult not be the same Nginx server that serves public clients. It's easy to spoof the server_name
server {

  listen [::]:80;
  listen 80;
  server_name catalogue.saeon.int;

  location / {

    proxy_pass http://localhost:5002;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}