server {
  listen 80;
  server_name localhost;
  expires $expires;
  add_header Cache-Control "public, no-transform";
  root /usr/share/nginx/html;

  location /collection {
    rewrite ^/collection$ /collection.html;
    try_files $uri $uri/ /collection.html =404;
  }  

  location /render {
    rewrite ^/render$ /render.html;
    try_files $uri $uri/ /render.html =404;
  }

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}