DEFAULT_SYSADMIN_EMAIL_ADDRESSES="zd.smith@saeon.nrf.ac.za"

# .dvn
# ODP_ADDRESS=https://odp.saeon.dvn
# ODP_CLIENT_SECRET=...
# ODP_SSO_CLIENT_SECRET=...
# ODP_AUTH_SCOPES=ODP.Catalogue ODP.Metadata

# .ac.za
ODP_ADDRESS=https://odp.saeon.ac.za
ODP_CLIENT_SECRET=...
ODP_SSO_CLIENT_SECRET=...

ODP_DEBUG_IDS=

ENABLE_METADATA=false
METADATA_INTEGRATION_SCHEDULE=*/5 * * * * *