server {

  listen [::]:80 http2;
  listen 80 http2;
  server_name catalogue.saeon.dvn;

  location / {

    proxy_pass http://localhost:5001;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}