server {
  listen 80;
  server_name curation-tools.saeon.int;
  expires $expires;
  add_header Cache-Control "public, no-transform";
  root /usr/share/nginx/html;
  index curation-tools.html;

  location / {
    try_files $uri $uri/ /curation-tools.html =404;
  }
}