server {
  listen 80 default_server;
  expires $expires;
  add_header Cache-Control "public, no-transform";
  root /usr/share/nginx/html; 

  location /curation-tools {
    rewrite ^/curation-tools$ /curation-tools.html;
    try_files $uri $uri/ /curation-tools.html =404;
  } 
}