server {
  listen 80 default_server; 
  server_name __CURATION_TOOLS_NGINX_SERVER_NAME__;
  expires $expires;
  add_header Cache-Control "public, no-transform";
  root /usr/share/nginx/html; 

  location /curation-tools {
    rewrite ^/curation-tools$ /curation-tools.html;
    try_files $uri $uri/ /curation-tools.html =404;
  } 
}

server {
  listen 80;
  server_name __CATALOGUE_NGINX_SERVER_NAME__;
  expires $expires;
  add_header Cache-Control "public, no-transform";
  root /usr/share/nginx/html;

  location /databook {
    rewrite ^/databook$ /databook.html;
    try_files $uri $uri/ /databook.html =404;
  }

  location /chart {
    rewrite ^/chart$ /chart.html;
    try_files $uri $uri/ /chart.html =404;
  }  

  location /dashboard {
    rewrite ^/dashboard$ /dashboard.html;
    try_files $uri $uri/ /dashboard.html =404;
  }

  location /atlas {
    rewrite ^/atlas$ /atlas.html;
    try_files $uri $uri/ /atlas.html =404;
  }

  location /list {
    rewrite ^/list$ /list.html;
    try_files $uri $uri/ /list.html =404;
  }

  location /render {
    rewrite ^/render$ /render.html;
    try_files $uri $uri/ /render.html =404;
  }

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}