server {
  listen 80 default_server;
  expires $expires;
  add_header Cache-Control "public, no-transform";
  root /usr/share/nginx/html;

  location /list {
    rewrite ^/list$ /list.html;
    try_files $uri $uri/ /list.html =404;
  }

  location /render {
    rewrite ^/render$ /render.html;
    try_files $uri $uri/ /render.html =404;
  }

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}